# tronj

./: .gitignore  README.md  build.gradle  settings.gradle
abi/: build.gradle
abi/src/main/java/org/tron/tronj/abi/: DefaultFunctionEncoder.java  DefaultFunctionReturnDecoder.java  EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  TypeMappingException.java  TypeReference.java  Utils.java
abi/src/main/java/org/tron/tronj/abi/datatypes/: AbiTypes.java  Address.java  Array.java  Bool.java  Bytes.java  BytesType.java  DynamicArray.java  DynamicBytes.java  DynamicStruct.java  Event.java  Fixed.java  FixedPointType.java  Function.java  Int.java  IntType.java  NumericType.java  StaticArray.java  StaticStruct.java  StructType.java  TrcToken.java  Type.java  Ufixed.java  Uint.java  Utf8String.java
abi/src/main/java/org/tron/tronj/abi/datatypes/primitive/: Byte.java  Char.java  Double.java  Float.java  Int.java  Long.java  Number.java  PrimitiveType.java  Short.java
abi/src/main/java/org/tron/tronj/abi/spi/: FunctionEncoderProvider.java  FunctionReturnDecoderProvider.java
abi/src/test/java/org/tron/tronj/abi/: AbiV2TestFixture.java  DefaultFunctionEncoderTest.java  EventEncoderTest.java  FunctionReturnDecoderTest.java  TypeDecoderTest.java  TypeEncoderTest.java  UtilsTest.java
abi/src/test/java/org/tron/tronj/abi/datatypes/: AddressTest.java  EventTest.java  FixedPointTypeTest.java  StaticArrayTest.java  Utf8StringTest.java
client/: build.gradle
client/src/main/grpc/org/tron/tronj/api/: WalletGrpc.java  WalletSolidityGrpc.java
client/src/main/java/org/tron/tronj/api/: GrpcAPI.java
client/src/main/java/org/tron/tronj/client/: IllegalException.java  Trc20Client.java  TronClient.java
client/src/main/java/org/tron/tronj/client/Exception/: IllegalException.java
client/src/main/java/org/tron/tronj/client/Transaction/: TransactionBuilder.java  TransactionCap.java
client/src/main/java/org/tron/tronj/client/contract/: Contract.java  ContractFunction.java  Trc20Contract.java
client/src/main/java/org/tron/tronj/client/exceptions/: IllegalException.java
client/src/main/java/org/tron/tronj/proto/: Chain.java  Common.java  Contract.java  Response.java
client/src/main/proto/api/: api.proto
client/src/main/proto/core/: chain.proto  common.proto  contract.proto  response.proto
client/src/test/java/org/tron/tronj/client/: ClientTest.java
demo/: build.gradle  settings.gradle
demo/src/main/java/demo/: App.java  TRC20Demo.java
demo/src/main/java/demo/smartContract/: SmartContractDemo.java
demo/src/main/java/demo/smartContract/trc20/: Trc20Demo.java
demo/src/main/java/demo/trc20/: Trc20Demo.java
demo/src/test/java/demo/: AppTest.java
utils/: build.gradle
utils/src/main/java/org/tron/tronj/commons/: JavaVersion.java
utils/src/main/java/org/tron/tronj/crypto/: Hash.java  Pair.java  SECP256K1.java
utils/src/main/java/org/tron/tronj/crypto/tuweniTypes/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  BufferWrappingBytes.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  Bytes.java  Bytes32.java  BytesValues.java  ConcatenatedBytes.java  DelegatingBytes32.java  DelegatingMutableBytes32.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableBufferWrappingBytes.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  UInt256.java  UInt256Value.java
utils/src/main/java/org/tron/tronj/exceptions/: MessageDecodingException.java  MessageEncodingException.java
utils/src/main/java/org/tron/tronj/utils/: Assertions.java  Base58Check.java  Bytes.java  Convert.java  Numeric.java  Strings.java
utils/src/test/java/org/tron/tronj/crypto/: HashTest.java
utils/src/test/java/org/tron/tronj/utils/: AssertionsTest.java  Base58CheckTest.java  BytesTest.java  ConvertTest.java  NumericTest.java  StringsTest.java
